language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: U4/AqoYSQ88ZrOALuI9He2iWmI5svhyQFTzhhkPBMO9AcJtCdn4Eav3Fp6YTy6VsIhZ6vktCBvIsNT3Zk5EXoj0iR2wuXiLpbryB6L1QrI8wQBT8w0zE+ayNrl/heIbVo3Tyq5Wj+Ua5iyyLH+CqoNl2+EDvBVyuDZYg6bEaumwDJNitEKXgPnmIC6KNRl7F3iNrGfFJigfnz8Vu5oFOnOVdQqMqM+lxMWo8LSbjNRYGFGiu+Ws2v0FUn9v6zvFEsy016kgSVBFvTX6YV4Jnxb4CSLeWb2MfT9c7Zl9cEqPbI6WTED0zqPjHZTM0+AmkXRO3/V9IY0EwLS589PAP65fIZvjb05hufReEFsVsCMBZAedFeuXOEzebJY75XOuUrXGxbobjEW2kZu13N02JUD/pbI87f2StlMPk8e6o+sp69MeISmas3OrgXM3VsEF+X66IU1sWQYzbQ6UP6+q30iQBhWEXxpZvF/LVnRLXCnyFPFrXWlbALLuDFSaW3sRvMbxQU3dyAg8e3mmrC/F2HJuPj5asKRhiRQi/6M924BT7gWsB4Q9PBT1mBd9Wz9yov4eD7IcmLjUUue/nT1zQuz9jSGfGIm90W2GABfndgTU5eBXYDAk5HKk1VxCbssU1tZhyh/Jhb300PihcQ2ktoTx60GMyh3aigCthweSXAaU=
  app: babysteps-milestone
  on:
    repo: Hartecode/baby-steps
